MONGO_URL=mongodb+srv://solankihimanshu2405:tAFUu7GX0hMhdI69@cluster0.wtwl8br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=2034

JWT_SECRET=medicinalandaeromaticplantportalproject

JWT_EXPIRE=3d

COOKIE_EXPIRE=3
